<html>
  <head>
    <title>Ship Via Autos</title>
    <link rel="shortcut icon" href="icon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      @font-face {
        font-family: 'The Frontman';
        src: url('The Frontman.woff');
      }

      body {
        display: grid;
        place-items: center;
        height: 100dvh;
      }

      img {
        display: block;
        margin: auto;
        max-height: calc(100vh - 15rem);
      }

      h1 {
        font-family: 'The Frontman';
        font-size: min(8vw, 5rem);
        text-align: center;
        margin-block-end: 0;
        -webkit-text-stroke: red 1px;
        transition: -webkit-text-stroke-color 0.5s ease-in-out;
      }

      h1:hover {
        -webkit-text-stroke-color: blue;
      }
    </style>
  </head>
  <body><main>
    <img src="banner.svg"/>
    <h1>ship.via.autos</h1>
  </main></body>
</html>